HOST=0.0.0.0
PORT=1337
APP_KEYS=U1+dT3t0O/qpC/4CwZlSiQ==,O0YUqQfYjtoQC2uMxrII5Q==,9Xyaz1+UZhtv9SzYNOinIQ==,tPL3EHBXMuVOqW3v6ubWog==
API_TOKEN_SALT=tnRQLVNJie4wLZ6TjLNisw==
ADMIN_JWT_SECRET=4sxHqL+KB1bLIympkoSgvw==
JWT_SECRET=TxUdUEWLQMSc4YTIjXqlWQ==
CLOUDINARY_NAME = dt4yyrgwt
CLOUDINARY_KEY = 217227316697146
CLOUDINARY_SECRET = Y_kjii_VPWph7ljjxOEvyEAtRHw


